<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --color: red;
    }

    .bg {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #282c34;
    }

    .box {
      min-width: 350px;
      height: 100px;
      line-height: 100px;
      border-radius: 5px;
      background-image: linear-gradient(to top right,#222, var(--color) 40%, #CCC);

      color: white;
      font-size: 2rem;
      text-align: center;


      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .box:hover {
      color: rgba(255, 255, 255, 255);
      box-shadow: 0 5px 50px #777;
    }
  </style>
</head>

<body class="bg">
  <div class="box" id="message">Hello, this is</div>
  <script>
    var color = getComputedStyle(document.documentElement)
      .getPropertyValue('--color')

    document.getElementById("message").innerHTML = "Hello, this is " + color;

  </script>
</body>

</html>
